<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="https://namnguyenthanhwork.github.io/oulink" />
    <meta property="og:title" content="Sinh viên Đại học Mở Tp.HCM" />
    <meta name="description" content="Trang sinh viên Đại học Mở Tp.HCM" />
    <meta property="og:description" content="Trang sinh viên Đại học Mở Tp.HCM" />
    <meta property="og:image" itemprop="thumbnailUrl"
        content="https://res.cloudinary.com/thanhnam/image/upload/v1647767855/Banner_group_wukvgx.png" />
    <meta property="og:url" itemprop="url" content="https://namnguyenthanhwork.github.io/oulink" />
    <meta name="keywords" content="tính điểm, tính điểm học tập, tính điểm học bạ, kết quả học bạ, kết quả học tập, tính điểm ou,
    tính điểm đh mở, học bạ đh mở, đh mở tphcm, tính điểm đh mở tphcm, kết quả đh mở, xét tuyển đh mở, tuyển sinh đh mở, tính điểm học tập,
    sinh viên mở, đại học mở, sinh viên đh mở, group sinh viên đh mở" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="copyright" content="Thành Nam Nguyễn" />
    <meta name="author" content="Thành Nam Nguyễn" />
    <title>Sinh viên Đại học Mở Tp.HCM</title>

    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" sizes="250x250" href="assets/images/home&favico/ou-logo.png">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!-- ====== Fontawesome CDN Link ====== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!-- Carousel -->
    <link rel="stylesheet" href="./assets/lib/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/lib/owl-carousel/owl.theme.default.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/countdown.css">

    <!-- Lib -->
    <link rel="stylesheet" href="assets/lib/cursor/cursor.css" />
    <link rel="stylesheet" href="assets/lib/loader-page/loader.css" />
</head>

<body>
    <!--====== PRELOADER PART START ======-->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div id="loader_logo"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="https://namnguyenthanhwork.github.io/oulink/index">
                                <img src="assets/lib/loader-page/ou-logo-light.svg" alt="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Trang Chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://namnguyenthanhwork.github.io/oulink/tinh-diem-xet-tuyen">Tính điểm kết quả học tập</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/" target="_blank">Sổ
                                            tay HD tuyển sinh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#student">Tuyển Sinh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#grade">Điểm chuẩn</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#group">Bài Viết</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#system">Hệ Thống SV</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#faculty">Khoa-Ngành</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#club">CLB</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                            <a class="page-scroll" href="#footer">Liên Hệ</a>
                                        </li> -->
                                </ul>
                            </div>
                        </nav>
                        <!-- navbar -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navbar area -->

        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/banner-bg.svg)">
            <div class="container">
                <div class="row bg_cover-fix">
                    <div class="col-lg-6">
                        <div class="header-hero-content text-center">
                            <h3 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                                Trang sinh viên
                            </h3>
                            <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">
                                Trường Đại học Mở Tp.HCM
                            </h2>
                            <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">
                                Nơi tổng hợp các thông tin tuyển sinh của trường, thông tin
                                các bài viết trên group, các khoa - ngành, các câu lạc bộ,
                                review tiếng anh đầu vào...
                                <!-- <br>
                                    Nếu có thắc mắc gì, các bạn có thể liên lạc bên dưới ! -->
                            </p>
                            <!-- <a href="https://biolink.com.vn/thanhnamnguyen" target="_blank"
                                    class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Liên hệ
                                    mình !</a> -->
                        </div>
                        <!-- header hero content -->
                    </div>
                    <div class="col-lg-6">
                        <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_TBKozE.json"
                            background="transparent" speed="1" loop autoplay class="lottie-banner-right">
                        </lottie-player>
                    </div>
                </div>
                <!-- row -->

                <!-- header hero image -->
                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s"
                            data-wow-delay="1.6s">
                            <img src="assets/images/header-hero.png" alt="hero">
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- container -->
            <div id="particles-1" class="particles"></div>
        </div>
        <!-- header hero -->
    </header>
    <!--====== HEADER PART ENDS ======-->

    <!--====== VIDEO COUNTER PART START ======-->

    <!--====== VIDEO COUNTER PART ENDS ======-->

    <!-- CLOCK START -->
    <section class="blog-area position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 quote-container">
                    <h4 class="title-quote text-center">Đếm ngược ngày thi tốt nghiệp THPTQG 2022</h4>
                    <h6 class="quote-area">
                        <span id="quote"></span>
                    </h6>
                    <p class="date text-center mt-20">Ngày thi: 07/07/2022</p>
                    <div class="countdown">
                        <div class="countdown-block">
                            <span class="days time-elem">
                                <span class="top">00</span>
                                <span class="top-back">
                                    <span>00</span>
                                </span>
                                <span class="bottom">00</span>
                                <span class="bottom-back">
                                    <span>00</span>
                                </span>
                            </span>
                            <span class="title">Ngày</span>
                        </div>

                        <div class="countdown-block">
                            <span class="hours time-elem">
                                <span class="top">00</span>
                                <span class="top-back">
                                    <span>00</span>
                                </span>
                                <span class="bottom">00</span>
                                <span class="bottom-back">
                                    <span>00</span>
                                </span>
                            </span>
                            <span class="title">Giờ</span>
                        </div>

                        <div class="countdown-block">
                            <span class="minutes time-elem">
                                <span class="top">00</span>
                                <span class="top-back">
                                    <span>00</span>
                                </span>
                                <span class="bottom">00</span>
                                <span class="bottom-back">
                                    <span>00</span>
                                </span>
                            </span>
                            <span class="title">Phút</span>
                        </div>

                        <div class="countdown-block">
                            <span class="seconds time-elem">
                                <span class="top">00</span>
                                <span class="top-back">
                                    <span>00</span>
                                </span>
                                <span class="bottom">00</span>
                                <span class="bottom-back">
                                    <span>00</span>
                                </span>
                            </span>
                            <span class="title">Giây</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape-2">
            <img src="assets/images/about-shape-2.svg" alt="shape" />
        </div>
    </section>
    <!-- CLOCK END -->

    <!--====== STUDENT PART START ======-->
    <section id="student" class="about-area pt-10">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="about-content mt-50">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title">Thông tin <span>tuyển sinh</span></h3>
                        </div>
                        <!-- section title -->
                        <ul class="section-content">
                            <li>
                                <p>
                                    Website trường:<a href="https://ou.edu.vn/" target="_blank">https://ou.edu.vn/</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    Website tuyển sinh đại học chính quy:<a href="http://tuyensinh.ou.edu.vn/"
                                        target="_blank">http://tuyensinh.ou.edu.vn/</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    Website hệ đào tạo từ xa, vừa làm vừa học, trực tuyến:<a
                                        href="http://www.oude.edu.vn/" target="_blank">http://www.oude.edu.vn/</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    Thông tin tuyển sinh Đại học bằng 2 và liên thông cao đẳng -
                                    đại học:<a
                                        href="http://tuyensinh.ou.edu.vn/thong-tin-tuyen-sinh-dh-bang-thu-2-va-lien-thong-cddh"
                                        target="_blank">Click vào đây !</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!-- about content -->
                </div>
                <div class="col-lg-5">
                    <!-- Images -->
                    <!-- <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                            data-wow-delay="0.5s">
                            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_K7aZUG.json" mode="bounce"
                                background="transparent" speed="1.5" class="lottie-ts-right" style="margin:auto;" loop
                                autoplay>
                            </lottie-player>
                        </div> -->

                    <!-- News -->
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Thông tin <span>việc làm OU</span></h3>
                    </div>
                    <marquee behavior="scroll" direction="up" scrollamount="3" onmouseover="this.stop();"
                        onmouseout="this.start();" id="marquee">
                    </marquee>
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
        <div class="about-shape-1">
            <img src="assets/images/about-shape-1.svg" alt="shape" />
        </div>
        <!--====== GROUP PART START ======-->
        <div class="ts-student hc-spacer-top" id="service1">
            <div class="container">
                <div class="row">
                    <div class="df col-lg-3 col-md-6 col-sm-6">
                        <div class="ts-student-box">
                            <div class="ts-student-icon ts-student-ico-clr1">
                                <img src="./assets/images/home&favico/logo.png" alt="service" />
                            </div>
                            <h1 class="ts-student-title">Hệ Chính Quy</h1>
                            <p>
                                Thông tin tuyển sinh hệ đào tạo chính quy, văn bằng 2, liên
                                thông CĐ - ĐH.
                            </p>
                            <a href="http://tuyensinh.ou.edu.vn/" class="ts-student-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.356 493.356">
                                    <path
                                        d="M490.498,239.278l-109.632-99.929c-3.046-2.474-6.376-2.95-9.993-1.427c-3.613,1.525-5.427,4.283-5.427,8.282v63.954H9.136
                                c-2.666,0-4.856,0.855-6.567,2.568C0.859,214.438,0,216.628,0,219.292v54.816c0,2.663,0.855,4.853,2.568,6.563
                                c1.715,1.712,3.905,2.567,6.567,2.567h356.313v63.953c0,3.812,1.817,6.57,5.428,8.278c3.62,1.529,6.95,0.951,9.996-1.708
                                l109.632-101.077c1.903-1.902,2.852-4.182,2.852-6.849C493.356,243.367,492.401,241.181,490.498,239.278z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="df col-lg-3 col-md-6 col-sm-6">
                        <div class="ts-student-box">
                            <div class="ts-student-icon">
                                <img src="./assets/images/home&favico/logo.png" alt="service" />
                            </div>
                            <h1 class="ts-student-title">Hệ đào tạo từ xa</h1>
                            <p>Thông tin tuyển sinh với hình thức vừa làm vừa học</p>
                            <a href="http://www.oude.edu.vn/announcement/h%C3%ACnh-th%E1%BB%A9c-v%E1%BB%ABa-l%C3%A0m-v%E1%BB%ABa-h%E1%BB%8Dc-52-tbts/"
                                class="ts-student-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.356 493.356">
                                    <path
                                        d="M490.498,239.278l-109.632-99.929c-3.046-2.474-6.376-2.95-9.993-1.427c-3.613,1.525-5.427,4.283-5.427,8.282v63.954H9.136
                                c-2.666,0-4.856,0.855-6.567,2.568C0.859,214.438,0,216.628,0,219.292v54.816c0,2.663,0.855,4.853,2.568,6.563
                                c1.715,1.712,3.905,2.567,6.567,2.567h356.313v63.953c0,3.812,1.817,6.57,5.428,8.278c3.62,1.529,6.95,0.951,9.996-1.708
                                l109.632-101.077c1.903-1.902,2.852-4.182,2.852-6.849C493.356,243.367,492.401,241.181,490.498,239.278z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="df col-lg-3 col-md-6 col-sm-6">
                        <div class="ts-student-box">
                            <div class="ts-student-icon ts-student-ico-clr2">
                                <img src="./assets/images/home&favico/logo.png" alt="service" />
                            </div>
                            <h1 class="ts-student-title">Hệ đào tạo từ xa</h1>
                            <p>Thông tin tuyển sinh với hình thức đào tạo từ xa</p>
                            <a href="http://www.oude.edu.vn/announcement/h%C3%ACnh-th%E1%BB%A9c-%C4%91%C3%A0o-t%E1%BA%A1o-t%E1%BB%AB-xa-53-tbts/"
                                class="ts-student-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.356 493.356">
                                    <path
                                        d="M490.498,239.278l-109.632-99.929c-3.046-2.474-6.376-2.95-9.993-1.427c-3.613,1.525-5.427,4.283-5.427,8.282v63.954H9.136
                                c-2.666,0-4.856,0.855-6.567,2.568C0.859,214.438,0,216.628,0,219.292v54.816c0,2.663,0.855,4.853,2.568,6.563
                                c1.715,1.712,3.905,2.567,6.567,2.567h356.313v63.953c0,3.812,1.817,6.57,5.428,8.278c3.62,1.529,6.95,0.951,9.996-1.708
                                l109.632-101.077c1.903-1.902,2.852-4.182,2.852-6.849C493.356,243.367,492.401,241.181,490.498,239.278z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="df col-lg-3 col-md-6 col-sm-6">
                        <div class="ts-student-box">
                            <div class="ts-student-icon ts-student-ico-clr3">
                                <img src="./assets/images/home&favico/logo.png" alt="service" />
                            </div>
                            <h1 class="ts-student-title">Hệ đào tạo trực tuyến</h1>
                            <p>Thông tin tuyển sinh đào tạo trực tuyến</p>
                            <a href="https://tuyensinh.elo.edu.vn/" class="ts-student-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.356 493.356">
                                    <path
                                        d="M490.498,239.278l-109.632-99.929c-3.046-2.474-6.376-2.95-9.993-1.427c-3.613,1.525-5.427,4.283-5.427,8.282v63.954H9.136
                                c-2.666,0-4.856,0.855-6.567,2.568C0.859,214.438,0,216.628,0,219.292v54.816c0,2.663,0.855,4.853,2.568,6.563
                                c1.715,1.712,3.905,2.567,6.567,2.567h356.313v63.953c0,3.812,1.817,6.57,5.428,8.278c3.62,1.529,6.95,0.951,9.996-1.708
                                l109.632-101.077c1.903-1.902,2.852-4.182,2.852-6.849C493.356,243.367,492.401,241.181,490.498,239.278z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <img src="assets/images/home&favico/tuyensinh.jpg" alt="">
                </div>
            </div> -->
        <!--====== GROUP PART ENDS ======-->
    </section>

    <!--====== STUDENT PART ENDS ======-->

    <!--====== GRADE STARTS ======-->
    <section class="blog-area pt-15" id="grade">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Thông tin điểm <span>học bạ</span> từng năm</h3>
                        <div>
                            <p class="font-weight-bold">Lưu ý:</p>
                            <p>1. Chỉ có cột điểm học bạ là <span class="font-weight-bold text-danger d-inline">học sinh
                                    giỏi &
                                    học sinh khá có thể xét</span></p>
                            <p>2. Chỉ có cột điểm học sinh giỏi là <span
                                    class="font-weight-bold text-danger d-inline">học sinh
                                    giỏi mới được xét, học sinh khá không được
                                    xét</span></p>
                            <p>3. Nếu cột học sinh giỏi không có ghi, cột học bạ điền dấu "x" hoặc không điền gì, nghĩa
                                là <span class="font-weight-bold text-danger d-inline">tuyển thẳng học sinh giỏi</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table id="basic-datatables" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr class="table-primary">
                                    <th rowspan="2">Mã ngành</th>
                                    <th rowspan="2">Tên ngành</th>
                                    <th colspan="2">Năm 2021</th>
                                    <th colspan="2">Năm 2020</th>
                                    <th colspan="2">Năm 2019</th>
                                    <th rowspan="2">Ghi chú</th>
                                </tr>
                                <tr class="table-danger">
                                    <th>HSG</th>
                                    <th>Học bạ</th>
                                    <th>HSG</th>
                                    <th>Học bạ</th>
                                    <th>HSG</th>
                                    <th>Học bạ</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-area pt-15">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">
                            Thông tin điểm thi <span>THPTQG</span> từng năm
                        </h3>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table id="basic-datatables-dt" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr class="table-primary">
                                    <th>Mã ngành</th>
                                    <th>Tên ngành</th>
                                    <th>Năm 2021</th>
                                    <th>Năm 2020</th>
                                    <th>Năm 2019</th>
                                    <th>Năm 2018</th>
                                    <th>Năm 2017</th>
                                    <th>Ghi chú</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== GRADE ENDS ======-->

    <section class="blog-area pt-15">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Các địa điểm <span>học tập</span></h3>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="table-responsive study">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr class="table-primary">
                                    <th>Ký hiệu phòng học</th>
                                    <th>Tên địa điểm học</th>
                                    <th>Địa chỉ</th>
                                    <th>Ghi chú</th>
                                </tr>
                            </thead>
                            <tbody id="location-study"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== CONTACT PART START ======-->

    <!--====== CONTACT PART ENDS ======-->

    <!--====== GROUP PART START ======-->
    <section id="group" class="blog-area pt-15">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Bài viết <span>trong group OU</span></h3>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center" id="group-post"></div>
            <!-- row -->
            <!-- <a href="post.html" class="main-btn btn-post">Xem tất cả</a> -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Mẹo & <span>tiện ích</span></h3>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->

            <div class="trick">
                <div class="row justify-content-center" id="group-post-util"></div>
                <!-- row -->
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Review ngành & <span>cảm nhận</span></h3>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center">
                <div class="post-review owl-carousel owl-theme" id="group-post-review"></div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!--====== GROUP PART ENDS ======-->

    <!--====== SYSTEM PART START ======-->
    <section id="system" class="blog-area pt-15">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Hệ thống<span> thông tin sinh viên</span></h3>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center" id="system-content"></div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!--====== SYSTEM PART ENDS ======-->

    <!--====== FACULTY PART START ======-->
    <section id="faculty" class="blog-area pt-15">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">
                            Khoa - Ngành <span>(đại trà và chất lượng cao)</span>
                        </h3>
                    </div>
                    <!-- section title -->
                </div>
                <div class="col-12 nav-faculty mt-30">
                    <ul id="faculty-filters">
                        <li data-filter="*" class="active button-3d--sky">Tất cả</li>
                        <li data-filter=".dtdb" class="button-3d--sky" title="Khoa Đào Tạo Đặc Biệt (các ngành CLC)">
                            Khoa ĐTĐB (ngành CLC)</li>
                        <li data-filter=".ktkt" class="button-3d--sky" title="Khoa KẾ TOÁN - KIỂM TOÁN">Khoa KT-KT</li>
                        <li data-filter=".cntt" class="button-3d--sky" title="Khoa CÔNG NGHỆ THÔNG TIN">Khoa CNTT</li>
                        <li data-filter=".qtkd" class="button-3d--sky" title="Khoa QUẢN TRỊ KINH DOANH">Khoa QTKD</li>
                        <li data-filter=".cnsh" class="button-3d--sky" title="Khoa CÔNG NGHỆ SINH HỌC">Khoa CNSH</li>
                        <li data-filter=".xd" class="button-3d--sky" title="Khoa XÂY DỰNG">Khoa XD</li>
                        <li data-filter=".l" class="button-3d--sky" title="Khoa LUẬT">Khoa Luật</li>
                        <li data-filter=".ktqlc" class="button-3d--sky" title="Khoa KINH TẾ & QUẢN LÝ CÔNG">Khoa KT &
                            QLC
                        </li>
                        <li data-filter=".tcnh" class="button-3d--sky" title="Khoa TÀI CHÍNH NGÂN HÀNG">Khoa TCNH</li>
                        <li data-filter=".nn" class="button-3d--sky" title="Khoa NGOẠI NGỮ">Khoa Ngoại Ngữ</li>
                        <li data-filter=".xcd" class="button-3d--sky"
                            title="Khoa XÃ HỘI HỌC - CÔNG TÁC XÃ HỘI - ĐÔNG NAM Á">Khoa XHH - CTXH - ĐNÁ</li>
                    </ul>
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center faculty-container" id="faculty-list"></div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!--====== FACULTY PART ENDS ======-->

    <!--====== CLUB PART START ======-->
    <section id="club" class="blog-area pt-15">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Câu lạc bộ <span>ở OU</span></h3>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center" id="clubs"></div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!--====== CLUB PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <footer id="footer" class="footer-area pt-70">
        <div class="container">
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="index.html">
                                <img src="assets/lib/loader-page/ou-logo-light.svg" alt="logo">
                            </a>
                            <p class="text">
                                Trang web này lập ra nhằm hỗ trợ các bạn tân sinh viên tìm
                                kiếm thông tin dễ dàng hơn (đây là trang web phi lợi nhuận)
                            </p>
                        </div>
                        <!-- footer about -->
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-link d-flex mt-20">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Thông tin liên quan</h4>
                                </div>
                                <ul class="link">
                                    <li>
                                        <a href="https://www.facebook.com/NguyenThanhNam1601">Facebook Thành Nam</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/oumembers">Group OU</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- footer wrapper -->
                        </div>
                        <!-- footer link -->
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-link d-flex mt-20">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Liên hệ</h4>
                                </div>
                                <ul class="link">
                                    <li>
                                        <p>
                                            Email ban tuyển sinh:
                                            <a href="mailto:tuyensinh@ou.edu.vn">tuyensinh@ou.edu.vn</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Email phòng quản lý đào tạo:
                                            <a href="mailto:quanlydaotao@ou.edu.vn">quanlydaotao@ou.edu.vn</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Fanpage trường:
                                            <a href="https://www.facebook.com/tuyensinh.ou.edu.vn"
                                                target="_blank">https://www.facebook.com/tuyensinh.ou.edu.vn</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Sđt hotline:
                                            <a href="tel:1800585884">1800 5858 84</a> |
                                            <a href="tel:02839207627">(028).39207627</a> |
                                            <a href="tel:0839300072">08.39300072</a> |
                                            <a href="tel:02839207626">028.39207626</a> |
                                            <a href="tel:02839207639">028.39207639</a>
                                        </p>
                                        <p>Thời gian làm việc: <b> từ t2 - t6 (8h - 17h)</b></p>
                                    </li>
                                </ul>
                            </div>
                            <!-- footer wrapper -->
                        </div>
                        <!-- footer link -->
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="copyright d-sm-flex mt-20">
                            <div class="copyright-content">
                                <p>
                                    Copyright ©2021 All rights reserved |
                                    <i class="lni lni-heart-filled" style="color: #fe5151"></i>
                                    by
                                    <a href="https://www.facebook.com/NguyenThanhNam1601" target="_black">Thành Nam</a>
                                </p>
                            </div>
                            <!-- copyright content -->
                        </div>
                        <!-- copyright -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- footer copyright -->
        </div>
        <!-- container -->
        <div id="particles-2"></div>
    </footer>
    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->
    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>
    <!--====== BACK TOP TOP PART ENDS ======-->

    <!-- Progress bar start -->
    <div class="progress-client">
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
    </div>
    <!-- Progress bar end -->

    <!-- Lottie animation-->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Slick js ======-->
    <!-- <script src="assets/js/slick.min.js"></script> -->
    <!--  -->
    <!--====== Counter Up js ======-->
    <!-- <script src="assets/js/waypoints.min.js"></script> -->

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/vendor/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== wow js ======-->
    <script src="assets/lib/wow.min.js"></script>

    <!--====== Particles js ======-->
    <script src="assets/lib/particles.min.js"></script>

    <!-- Carousel -->
    <script src="./assets/lib/owl-carousel/owl.carousel.min.js"></script>

    <!-- Isotope -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- SweetAlert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/lib/cursor/cursor.js"></script>
    <script src="assets/lib/database/datatables.min.js"></script>
    <script src="assets/js/grade/grade.js"></script>
    <script src="assets/js/club.js"></script>
    <script src="assets/js/faculty.js"></script>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "301101586751149");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>