<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính điểm kết quả học tập THPT - Sinh viên Đại học Mở Tp.HCM</title>
    <meta property="og:site_name" content="https://namnguyenthanhwork.github.io/oulink/tinh-diem-xet-tuyen" />
    <meta property="og:title" content="Tính điểm kết quả học tập THPT - Trang sinh viên Đại học Mở Tp.HCM" />
    <meta name="description" content="Tính điểm kết quả học tập THPT 3 năm học bạ" />
    <meta property="og:description" content="Tính điểm kết quả học tập THPT 3 năm học bạ" />
    <meta property="og:image" itemprop="thumbnailUrl"
        content="https://res.cloudinary.com/thanhnam/image/upload/v1647767855/Banner_group_wukvgx.png" />
    <meta property="og:url" itemprop="url" content="https://namnguyenthanhwork.github.io/oulink/tinh-diem-xet-tuyen" />
    <meta name="keywords" content="tính điểm, tính điểm học tập, tính điểm học bạ, kết quả học bạ, kết quả học tập, tính điểm ou,
    tính điểm đh mở, học bạ đh mở, đh mở tphcm, tính điểm đh mở tphcm, kết quả đh mở, xét tuyển đh mở, tuyển sinh đh mở, tính điểm học tập,
    sinh viên mở, đại học mở, sinh viên đh mở, group sinh viên đh mở" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="copyright" content="Thành Nam Nguyễn" />
    <meta name="author" content="Thành Nam Nguyễn" />

    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/png" sizes="250x250" href="assets/images/home&favico/ou-logo.png">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!-- ====== Fontawesome CDN Link ====== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/countdown.css">

    <!-- Lib -->
    <link rel="stylesheet" href="assets/lib/cursor/cursor.css">
    <link rel="stylesheet" href="assets/lib/loader-page/loader.css">
</head>

<body>
    <!--====== PRELOADER PART START ======-->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div id="loader_logo"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="https://namnguyenthanhwork.github.io/oulink/index">
                                <img src="assets/lib/loader-page/ou-logo-scroll.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="https://namnguyenthanhwork.github.io/oulink/index">Trang Chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou" target="_blank">Sổ
                                            tay hướng dẫn tuyển sinh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/thong-tin-tuyen-sinh/danh-sach-khoa-nganh-dao-tao"
                                            target="_blank">Giới thiệu ngành</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/thong-tin-tuyen-sinh/chi-tieu-hoc-phi-2022-and-diem-chuan-cac-nam"
                                            target="_blank">Chỉ tiêu - Học phí 2022</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/thong-tin-tuyen-sinh/dia-diem-hoc-tap"
                                            target="_blank">Địa điểm học tập</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/thong-tin-tuyen-sinh/tuyen-sinh-hoc-ba-2022"
                                            target="_blank">Tuyển sinh 2022</a>
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/banner-bg.svg)">
            <div class="container">
                <div class="row bg_cover-fix">
                    <div class="col-lg-6">
                        <div class="header-hero-content text-center">
                            <h3 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                                Trang sinh viên</h3>
                            <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">
                                Trường Đại học Mở Tp.HCM</h2>
                            <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">Nơi tổng hợp các
                                thông tin tuyển sinh của trường,
                                thông tin các bài viết trên group, các khoa - ngành, các câu lạc bộ, review tiếng anh
                                đầu vào...
                                <!-- <br>
                                Nếu có thắc mắc gì, các bạn có thể liên lạc bên dưới ! -->
                            </p>
                            <!-- <a href="https://biolink.com.vn/thanhnamnguyen" target="_blank"
                                class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Liên hệ
                                mình !</a> -->
                        </div> <!-- header hero content -->
                    </div>
                    <div class="col-lg-6 ">
                        <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_TBKozE.json"
                            background="transparent" speed="1" loop autoplay class="lottie-banner-right wow fadeIn"
                            data-wow-delay="0.5s">
                        </lottie-player>
                    </div>
                </div> <!-- row -->

                <!-- header hero image -->
                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s"
                            data-wow-delay="1.6s">
                            <img src="assets/images/header-hero.png" alt="hero">
                        </div>
                    </div>
                </div> -->
            </div> <!-- container -->
            <div id="particles-1" class="particles"></div>
        </div> <!-- header hero -->

    </header>
    <!--====== HEADER PART ENDS ======-->

    <!-- CLOCK START -->
    <section class="blog-area position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 quote-container">
                    <h4 class="title-quote text-center">Đếm ngược ngày thi tốt nghiệp THPTQG 2022</h4>
                    <h6 class="quote-area">
                        <span id="quote"></span>
                    </h6>
                    <p class="date text-center mt-20">Ngày thi: 07/07/2022</p>
                    <div class="countdown">
                        <div class="countdown-block">
                            <span class="days time-elem">
                                <span class="top">00</span>
                                <span class="top-back">
                                    <span>00</span>
                                </span>
                                <span class="bottom">00</span>
                                <span class="bottom-back">
                                    <span>00</span>
                                </span>
                            </span>
                            <span class="title">Ngày</span>
                        </div>

                        <div class="countdown-block">
                            <span class="hours time-elem">
                                <span class="top">00</span>
                                <span class="top-back">
                                    <span>00</span>
                                </span>
                                <span class="bottom">00</span>
                                <span class="bottom-back">
                                    <span>00</span>
                                </span>
                            </span>
                            <span class="title">Giờ</span>
                        </div>

                        <div class="countdown-block">
                            <span class="minutes time-elem">
                                <span class="top">00</span>
                                <span class="top-back">
                                    <span>00</span>
                                </span>
                                <span class="bottom">00</span>
                                <span class="bottom-back">
                                    <span>00</span>
                                </span>
                            </span>
                            <span class="title">Phút</span>
                        </div>

                        <div class="countdown-block">
                            <span class="seconds time-elem">
                                <span class="top">00</span>
                                <span class="top-back">
                                    <span>00</span>
                                </span>
                                <span class="bottom">00</span>
                                <span class="bottom-back">
                                    <span>00</span>
                                </span>
                            </span>
                            <span class="title">Giây</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape-2">
            <img src="assets/images/about-shape-2.svg" alt="shape" />
        </div>
    </section>
    <!-- CLOCK END -->

    <!--====== GROUP PART START ======-->
    <section class="blog-area position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Công cụ <span>tính điểm xét tuyển (xét học bạ & thi THPTQG)</span></h3>
                        <ul style="list-style-type: disc; list-style-position:inside">
                            <li>
                                <span class="font-weight-bold">Lưu ý 1:</span> Công cụ này được xây dựng để tính điểm
                                cho trường ĐH Mở, nếu các bạn xét trường khác vui lòng <span
                                    class="font-weight-bold">chọn trường xét tuyển</span> chọn trường khác.
                            </li>
                            <li>
                                <span class="font-weight-bold">Hướng dẫn sử dụng công cụ tính điểm: </span> <a
                                    href="https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/huong-dan-ho-so-tuyen-sinh/cong-cu-tinh-diem-xet-tuyen"
                                    target="_blank">https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/huong-dan-ho-so-tuyen-sinh/cong-cu-tinh-diem-xet-tuyen</a>
                            </li>
                            <li><span class="font-weight-bold">Lưu ý 2:</span> Việc của bạn chỉ
                                cần nhập điểm và chọn khu vực ưu tiên, đối tượng ưu tiên để tính điểm. Không cần
                                phải tính thêm gì cả.
                            </li>
                            <li>
                                <span class="font-weight-bold text-danger d-inline">
                                    Trong trường hợp bạn xét thi, bạn xét tổ hợp nào thì bạn nhập điểm môn đó vào cột
                                    năm
                                    10, 11 & hk1 12</span>
                                <br>
                                vd: Xét A00 (Toán 9, Lý 8, Hoá 7) thì nhập điểm toán ở cột năm 10, 11 & hk1 12 đều là 9,
                                tương tự cho 2 môn còn lại
                            </li>
                            <li><span class="font-weight-bold">Tham gia vào group OU để tìm hiểu thông tin
                                    trường:</span>
                                <a href="https://www.facebook.com/groups/oumembers"
                                    target="_blank">https://www.facebook.com/groups/oumembers</a>
                            </li>
                            <li><span class="font-weight-bold">Cổng tuyển sinh chính thức của trường:</span>
                                <a href="http://tuyensinh.ou.edu.vn/" target="_blank">http://tuyensinh.ou.edu.vn/</a>
                            </li>
                        </ul>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-12">
                    <div id="my-grade" class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-3 mt-30">
                                <div class="row justify-content-center">
                                    <div class="alert alert-primary text-center col-12 col-md-11">Lớp 10 (Điểm cả năm)
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Toán</label><br />
                                        <input id="t10" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Lý</label><br />
                                        <input id="vl10" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Hóa</label><br />
                                        <input id="h10" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Sinh học</label><br />
                                        <input id="s10" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Văn</label><br />
                                        <input id="v10" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Sử</label><br />
                                        <input id="ls10" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Địa</label><br />
                                        <input id="d10" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Ngoại Ngữ</label><br />
                                        <input id="nn10" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">GDCD</label><br />
                                        <input id="cd10" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 mt-30">
                                <div class="row justify-content-center">
                                    <div class="alert alert-primary text-center col-12 col-md-11">Lớp 11 (Điểm cả năm)
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Toán</label><br />
                                        <input id="t11" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Lý</label><br />
                                        <input id="vl11" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Hóa</label><br />
                                        <input id="h11" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Sinh học</label><br />
                                        <input id="s11" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Văn</label><br />
                                        <input id="v11" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Sử</label><br />
                                        <input id="ls11" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Địa</label><br />
                                        <input id="d11" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Ngoại Ngữ</label><br />
                                        <input id="nn11" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">GDCD</label><br />
                                        <input id="cd11" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 mt-30">
                                <div class="row justify-content-center">
                                    <div class="alert alert-primary text-center col-12 col-md-11">Học kỳ 1 lớp 12</div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Toán</label><br />
                                        <input id="t12" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Lý</label><br />
                                        <input id="vl12" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Hóa</label><br />
                                        <input id="h12" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Sinh học</label><br />
                                        <input id="s12" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Văn</label><br />
                                        <input id="v12" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Sử</label><br />
                                        <input id="ls12" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Địa</label><br />
                                        <input id="d12" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">Ngoại Ngữ</label><br />
                                        <input id="nn12" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                    <div class="input-group col-6 col-md-12">
                                        <label class="input-group-addon" for="">GDCD</label><br />
                                        <input id="cd12" class="form-control" type="text" placeholder="0.00" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 mt-30">
                                <div class="alert alert-primary text-center">Điểm khu vực ưu tiên</div>
                                <select id="kvut" class="form-control" name="">
                                    <option value="0" selected>Không có</option>
                                    <option value="1">Khu vực 1</option>
                                    <option value="2">Khu vực 2</option>
                                    <option value="2nt">Khu vực 2 - Nông thôn</option>
                                    <option value="3">Khu vực 3</option>
                                </select>
                                <div class="alert alert-success text-center mt-20">Điểm đối tượng ưu tiên</div>
                                <select id="dtut" class="form-control" name="">
                                    <option value="0" selected>Không có</option>
                                    <option value="1">Đối tượng 1</option>
                                    <option value="2">Đối tượng 2</option>
                                    <option value="3">Đối tượng 3</option>
                                    <option value="4">Đối tượng 4</option>
                                    <option value="5">Đối tượng 5</option>
                                    <option value="6">Đối tượng 6</option>
                                    <option value="7">Đối tượng 7</option>
                                </select>
                                <div class="alert alert-info text-center mt-20">Chọn trường xét tuyển</div>
                                <select id="ket-qua" class="form-control" name="">
                                    <option value="ou" selected>Trường ĐH Mở Tp.HCM</option>
                                    <option value="another">Các trường khác</option>
                                </select>
                                <div class="alert alert-warning text-center mt-20">Chọn xem kết quả tính</div>
                                <select id="ket-qua-tinh" class="form-control" name="">
                                    <option value="0">Xem điểm trung bình môn</option>
                                    <option value="1">Xem điểm xét tuyển</option>
                                    <option value="2" selected>Xem cả 2</option>
                                </select>
                            </div>
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
                <div class="row justify-content-center mt-20">
                    <div class="col-12"><button onclick="Tinh_Diem()" class="button-3d--sky">
                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                            </svg> Tính điểm
                        </button>
                    </div>
                </div>
                <div class="col-12 mt-30">
                    <div id="kq-mon" class="row hidden">
                        <div class="col-12">
                            <div class="alert alert-primary text-center">KẾT QUẢ (ĐIỂM TRUNG BÌNH MÔN)</div>
                            <p class="mb-1"> <span class="font-weight-bold">Lưu ý:</span> Điểm ở dưới đây<span
                                    class="font-weight-bold text-danger d-inline"> là điểm trung bình của 3 năm (năm 10,
                                    năm 11 & học kỳ 1 năm 12)</span> mà bạn đã nhập ở bên trên.
                            </p>
                            <p class="mb-3"><span class="font-weight-bold">Hướng dẫn sử dụng công cụ tính điểm: </span>
                                <a href="https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/huong-dan-ho-so-tuyen-sinh/cong-cu-tinh-diem-xet-tuyen"
                                    target="_blank">https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/huong-dan-ho-so-tuyen-sinh/cong-cu-tinh-diem-xet-tuyen</a>
                            </p>
                        </div>
                        <div class="input-group col-6 col-md-4"><label class="input-group-addon"
                                for="">Toán</label><br />
                            <input id="kq-t" class="form-control" readonly="readonly" type="text" placeholder="0.00" />
                        </div>
                        <div class="input-group col-6 col-md-4"><label class="input-group-addon" for="">Lý</label><br />
                            <input id="kq-vl" class="form-control" readonly="readonly" type="text" placeholder="0.00" />
                        </div>
                        <div class="input-group col-6 col-md-4"><label class="input-group-addon"
                                for="">Hóa</label><br />
                            <input id="kq-h" class="form-control" readonly="readonly" type="text" placeholder="0.00" />
                        </div>
                        <div class="input-group col-6 col-md-4"><label class="input-group-addon" for="">Sinh
                                học</label><br />
                            <input id="kq-s" class="form-control" readonly="readonly" type="text" placeholder="0.00" />
                        </div>
                        <div class="input-group col-6 col-md-4"><label class="input-group-addon"
                                for="">Văn</label><br />
                            <input id="kq-v" class="form-control" readonly="readonly" type="text" placeholder="0.00" />
                        </div>
                        <div class="input-group col-6 col-md-4"><label class="input-group-addon" for="">Sử</label><br />
                            <input id="kq-ls" class="form-control" readonly="readonly" type="text" placeholder="0.00" />
                        </div>
                        <div class="input-group col-6 col-md-4"><label class="input-group-addon"
                                for="">Địa</label><br />
                            <input id="kq-d" class="form-control" readonly="readonly" type="text" placeholder="0.00" />
                        </div>
                        <div class="input-group col-6 col-md-4"><label class="input-group-addon" for="">Ngoại
                                Ngữ</label><br />
                            <input id="kq-nn" class="form-control" readonly="readonly" type="text" placeholder="0.00" />
                        </div>
                        <div class="input-group col-6 col-md-4"><label class="input-group-addon"
                                for="">GDCD</label><br />
                            <input id="kq-cd" class="form-control" readonly="readonly" type="text" placeholder="0.00" />
                        </div>
                    </div>
                    <div class="row hidden" id="kq-dxtou">
                        <div class="col-lg-12 mt-20">
                            <div class="alert alert-primary text-center">KẾT QUẢ (ĐIỂM XÉT TUYỂN)</div>
                            <p> <span class="font-weight-bold">Lưu ý:</span> Điểm ở dưới đây<span
                                    class="font-weight-bold text-danger d-inline"> không phải là điểm chuẩn</span>, đây
                                là
                                điểm mà bạn đã nhập ở trên (điểm này đã giúp bạn tính toàn bộ các ngành ở OU với tất cả
                                các tổ hợp của ngành đó).
                                <span class="font-weight-bold text-danger d-inline">Muốn tìm
                                    nhanh ngành của bạn hoặc bất kỳ tổ hợp\mã ngành nào</span> , vui lòng nhập vào ô
                                <span class="font-weight-bold text-danger d-inline">tìm kiếm.</span>
                            </p>
                            <p class="mb-3"><span class="font-weight-bold">Hướng dẫn sử dụng công cụ tính điểm: </span>
                                <a href="https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/huong-dan-ho-so-tuyen-sinh/cong-cu-tinh-diem-xet-tuyen"
                                    target="_blank">https://thanhnam.gitbook.io/so-tay-tuyen-sinh-ou/huong-dan-ho-so-tuyen-sinh/cong-cu-tinh-diem-xet-tuyen</a>
                            </p>
                            <div class="table-responsive">
                                <table id="grade-table" class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr class="table-primary">
                                            <th>Hệ</th>
                                            <th>Mã ngành</th>
                                            <th>Tên ngành</th>
                                            <th>Điểm</th>
                                            <th>Tổ hợp xét tuyển</th>
                                            <th>Chú thích</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="kq-to-hop" class="row hidden mt-20">
                        <div class="col-12">
                            <div class="alert alert-primary text-center">KẾT QUẢ (ĐIỂM XÉT TUYỂN)</div>
                        </div>
                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                A00</label>
                            <input id="a00" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                A01</label>
                            <input id="a01" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                A02</label>
                            <input id="a02" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                B00</label>
                            <input id="b00" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                C00</label>
                            <input id="c00" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                C01</label>
                            <input id="c01" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                C02</label>
                            <input id="c02" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                C03</label>
                            <input id="c03" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>
                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                D01</label>
                            <input id="d01" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                D07</label>
                            <input id="d07" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                D08</label>
                            <input id="d08" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                D14</label>
                            <input id="d14" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                D15</label>
                            <input id="d15" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                D78</label>
                            <input id="d78" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                D90</label>
                            <input id="d90" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                        <div class="input-group col-6 col-md-3"><label class="input-group-addon" for="">Khối
                                D96</label>
                            <input id="d96" class="form-control" readonly="readonly" type="text" placeholder="0.00">
                        </div>

                    </div>
                </div>
                <div class="about-shape-1">
                    <img src="assets/images/about-shape-1.svg" alt="shape" />
                </div>
    </section>
    <!--====== GROUP PART ENDS ======-->

    <!--====== TOAST START ======-->
    <div class="toast">
        <div class="toast-content">
            <i class="fas fa-solid fa-check check"></i>

            <div class="message">
                <span class="text text-1">Thông báo</span>
                <span class="text text-2">Dữ liệu điểm số đã phục hồi thành công !!!</span>
            </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>

        <div class="progress"></div>
    </div>
    <!--====== TOAST ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <footer id="footer" class="footer-area">
        <div class="container">
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="index.html">
                                <img src="assets/lib/loader-page/ou-logo-scroll.svg" alt="logo">
                            </a>
                            <p class="text">Trang web này lập ra nhằm hỗ trợ các bạn tân sinh viên tìm kiếm thông tin dễ
                                dàng hơn (đây là trang web phi lợi nhuận)</p>
                        </div> <!-- footer about -->
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-link d-flex mt-20">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Thông tin liên quan</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="https://www.facebook.com/NguyenThanhNam1601">Facebook Thành Nam</a>
                                    </li>
                                    <li><a href="https://www.facebook.com/groups/oumembers">Group OU</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                        </div> <!-- footer link -->
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-link d-flex mt-20">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Liên hệ</h4>
                                </div>
                                <ul class="link">
                                    <li>
                                        <p>
                                            Email ban tuyển sinh: <a
                                                href="mailto:tuyensinh@ou.edu.vn">tuyensinh@ou.edu.vn</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Email phòng quản lý đào tạo: <a
                                                href="mailto:quanlydaotao@ou.edu.vn">quanlydaotao@ou.edu.vn</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Fanpage trường: <a href="https://www.facebook.com/tuyensinh.ou.edu.vn"
                                                target="_blank">https://www.facebook.com/tuyensinh.ou.edu.vn</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Sđt hotline:
                                            <a href="tel:1800585884">1800 5858 84</a> |
                                            <a href="tel:02839207627">(028).39207627</a> |
                                            <a href="tel:0839300072">08.39300072</a> |
                                            <a href="tel:02839207626">028.39207626</a> |
                                            <a href="tel:02839207639">028.39207639</a>
                                        </p>
                                        <p>Thời gian làm việc: <b> từ t2 - t6 (8h - 17h)</b></p>
                                    </li>
                                </ul>

                            </div> <!-- footer wrapper -->
                        </div> <!-- footer link -->
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="copyright d-sm-flex mt-20">
                            <div class="copyright-content">
                                <p>
                                    Copyright ©2021 All rights reserved |
                                    <i class="lni lni-heart-filled" style="color: #fe5151"></i> by
                                    <a href="https://www.facebook.com/NguyenThanhNam1601" target="_black">Thành Nam</a>
                                </p>
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer copyright -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>
    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->
    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>
    <!--====== BACK TOP TOP PART ENDS ======-->

    <!-- Progress bar start -->
    <div class="progress-client">
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
    </div>
    <!-- Progress bar end -->

    <!-- Lottie animation-->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/lib/slick.min.js"></script>

    <!--====== Counter Up js ======-->
    <!-- <script src="assets/js/waypoints.min.js"></script> -->

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/vendor/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== wow js ======-->
    <script src="assets/lib/wow.min.js"></script>

    <!--====== Particles js ======-->
    <script src="assets/lib/particles.min.js"></script>

    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/lib/database/datatables.min.js"></script>
    <script src="assets/js/grade/grade-table.js"></script>
    <script src="assets/lib/cursor/cursor.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "301101586751149");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>